i[9][2] = x + 2 * s[s+ 2] + (a + 1) / 1.2 < 1;
i[9][2] = x + 2 * s[s+ 2] + (a + 1) / 1.2 < 1;
i[9][2] = x + 2 * s[s+ 2] + (a + 1) / 1.2 < 1;
i = 1 > 2;

read(p, s[1]);

write("asdasd");
write("asdsad", adsad, 2+2);
write(1+2,"asdsad", adsad, 2+2);

if(1 > 2) then {
    i[9][2] = x + 2 * s[s+ 2] + (a + 1) / 1.2 < 1;
    i[9][2] = x + 2 * s[s+ 2] + (a + 1) / 1.2 < 1;
    i[9][2] = x + 2 * s[s+ 2] + (a + 1) / 1.2 < 1;
    i = 1 > 2;
} else {
    write("sdasd");
}

while (1>1) do {
}

for i = 0 to w do {
    
}